# efka-captcha-solver-dl4j

./: .project  LICENSE  README.md  pom.xml
efka-captcha-downloader/: .project  README.md  pom.xml
efka-captcha-downloader/src/main/java/gr/efka/captcha/downloader/: Downloader.java
efka-captcha-downloader/src/test/java/org/efka/captcha/downloader/: AppTest.java
efka-captcha-solver/: .classpath  .project  README.md  pom.xml
efka-captcha-solver/src/main/java/gr/efka/captcha/solver/: CaptchaSolver.java
efka-captcha-solver/src/test/java/org/efka/captcha/solver/: AppTest.java
efka-captcha-training/: .project  README.md  pom.xml
efka-captcha-training/src/main/java/gr/efka/captcha/training/: CaptchaLoader.java  CaptchaSetIterator.java  CaptchaTraining.java  Constants.java
efka-captcha-training/src/test/java/org/efka/captcha/training/: AppTest.java
